# vertx-grpc-test

./: pom.xml
src/main/java/: Client.java  ClientVerticle.java  RxVertxScheduler.java  Server.java  ServerVerticle.java  TimeVerticle.java
src/main/proto/: test.proto
